<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Lily Hu</title>
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<style>
body {
	background-color: #f4f4f4;
}

body a {
	color: #008;
	text-decoration: none;
}

.paper {
	background-color: #fff;
	box-shadow: 0 0 10px #ccc;
	max-width: 960px;
	margin: auto;
	color: #333;
	font-family: 'Lato', sans-serif;
	line-height: 1.5em;
	padding: 10px 40px;
}

.header {
	position: relative;
	height: 60px;
	margin: 0;
}

.header h1 {
	line-height: 60px;
}

.top-links {
	list-style-type: none;
	margin: auto 0;
	padding: 0;
	position: absolute;
	right: 0;
	top: 0;
	bottom: 0;
}

.top-links li {
	display: inline-block;
	margin: 10px;
}

.top-links li a {
	color: #444;
}

.top-links li a::before {
	content: "";
	background-size: 1.5em 1.5em;
	width: 1.5em;
	height: 1.5em;
	display: inline-block;
	margin-right: 4px;
	vertical-align: bottom;
}

.linkedin::before {
	background-image: url(images/social-1_round-linkedin.svg);
}

.github::before {
	background-image: url(images/social-1_round-github.svg);
}

.twitter::before {
	background-image: url(images/social-1_round-twitter.svg);
}

.top-links li a span {
	display: none;
}

.main {
	position: relative;
}

.main .featured {
	background-color: #f6f6f6;
	margin: 20px 0;
	padding: 2px 20px;
}

.main h3 {
	margin-top: 40px;
}

.main .about .links {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

.main .about img {
	max-width: 100%;
	margin: auto;
}

.main .content {
	position: relative;
	left: 0;
	top: 0;
}

@media (min-device-width: 480px) and (min-width: 720px) {

	.top-links li a span {
		display: inline-block;
	}

	.main .about {
		width: 240px;
		position: absolute;
		right: -270px;
		top: 0;
	}

	.main .content {
		margin-right: 270px;
	}

}
	</style>
</head>
<body>
	<div class="paper">
		<div class="header">
			<h1>Lily Hu</h1>
			<ul class="top-links">
				<li><a class="linkedin" href="https://www.linkedin.com/in/rlilyhu"><span>LinkedIn</span></a></li>
				<li><a class="github" href="https://github.com/LilyHu/"><span>Github</span></a></li>
				<li><a class="twitter" href="https://twitter.com/rlilyhu"><span>Twitter</span></a></li>
			</ul>
		</div>
		<div class="main">
			<div class="content">
				<div class="featured">
					<p>I am at <a href="https://ai.google/research/">Google Research</a> working on deep learning. Previously I was a Research Scientist at <a href="https://einstein.ai/research">Salesforce Research (MetaMind)</a> where I worked on deep learning for multimodal data, zero-shot learning, recommendation systems, and automated speech recognition. My research interests cover inclusion of prior knowledge and expert knowledge, and deep learning for specialized domains such as medicine and engineering. I also conducted research at the intersection of applied mathematics and energy, by combining statistics, optimization, and machine learning to improve energy generation and efficiency.
					<p>I earned my PhD and MS from the <a href="https://www.berkeley.edu/">University of California, Berkeley</a> in <a href="https://me.berkeley.edu/">Mechanical Engineering</a>.  I completed my BASci in <a href="https://engsci.utoronto.ca/">Engineering Science</a> from the <a href="https://www.utoronto.ca/">University of Toronto</a>.
					<p><a href="tenuretracksearch.pdf">Reflections on My Tenure-Track Job Search</a>
				</div>
				<div class="about">
					<img src="images/Lily.jpg">
					<ul class="links">
						<!--<li><a href="https://drive.google.com/file/d/1kFhoQcb_VnBhakot57yx_rgsKauokm7-/view?usp=sharing">CV/Resume</a></li>-->
						<!--<li><a href="https://drive.google.com/file/d/1ZQrYYZKipq3ro3jtyuIzn3Ew6eKGFL6f/view?usp=sharing">Research Statement</a></li>-->
						<li><a href="https://docs.google.com/document/d/1QAwshDbbV2j9V4nUJOYvzbbxZREP7G4NSXkdpxcQtnE/edit?usp=sharing">Courses Studied</a></li>
						<li><a href="https://scholar.google.com/citations?user=mCRODPkAAAAJ&hl=en">Google Scholar</a></li>
						<li>Email: lhu [at] berkeley [dot] edu</li>
					</ul>
				</div>

				<h3>Publications</h3>
				
				<h4>Journals</h4>
				<p><em>Machine Learning for Automated Sensor Selection for Energy Fault Detection</em>
				<br>Hu, RL, Granderson, JG, Auslander, DM, Agogino, AM.
				<br>Applied Energy, 2019
				
				<p><em>Diagnosing and Predicting Wind Turbine Faults Using Machine Learning Techniques Applied to SCADA Data</em>
				<br>Leahy, K, Hu, RL, Konstantakopoulos, IC, Spanos, C, Agogino, AM, O'Sullivan, DTJ.
				<br>International Journal of Prognostics and Health Management, 2018
				
				<p><em>A Mathematical Programming Formulation for Optimal Load Shifting of Electricity Demand for the Smart Grid</em>
				<br>Hu, RL, Skorupski, R, Entriken, R, Ye, Y.
				<br>IEEE Transactions on Big Data: Big Data for Cyber-Physical Systems, 2017

				<h4>Peer-Reviewed Conference and Workshop Papers</h4>
				<p><em>Zero-Shot Image Classification Guided by Natural Language Descriptions of Classes</em>
				<br>Hu, RL, Xiong, C, Socher, R.
				<br>Neural Information Processing Systems Visually Grounded Interaction and Language Workshop, 2018

				<p><em>Image Segmentation to Distinguish Between Overlapping Human Chromosomes</em>
				<br>Hu, RL, Karnowski, J, Fadely, R, Pommier, JP.
				<br>Neural Information Processing Systems Machine Learning for Health Workshop, 2017

				<p><em>Application Domain Knowledge Features for Diagnostics in Wind Turbines</em>
				<br>Hu, RL, Leahy, K, Konstantakopoulos, IC, Auslander, DM, Spanos, C, Agogino, AM.
				<br>IEEE International Conference on Machine Learning and Applications, 2016.

				<p><em>Diagnosing Wind Turbine Faults Using Machine Learning Techniques Applied to Operational Data</em>
				<br>Leahy, K, Hu, RL, Konstantakopoulos, IC, Spanos, C, Agogino, AM.
				<br>IEEE Reliability Society: IEEE International Conference on Prognostics and Health Management, 2016.

				<p><em>Can We Practically Bring Physics-based Modeling Into Operational Analytics Tools?</em>
				<br>Granderson, J, Bonvini, M, Piette, MA, Lin, G, Hu, RL.
				<br>American Council on an Energy-Efficient Economy: Summer Study on Energy Efficiency in Buildings,  2016.

				<p><em>Detection of a Chiller Energy Efficiency Fault Using Expectation Maximization</em>
				<br>Hu, RL, Granderson, J, Agogino, A.
				<br>ASME International Design Engineering Technical Conferences and Computers and Information in Engineering Conference, 2015.

				<p><em>A Benefit-Cost Framework for Optimal Load Shifting</em>
				<br>Skorupski, R, Hu, RL, Entriken, R, Ye, Y.
				<br>Advanced Workshop in Regulation and Competition 28th Annual Western Conference, 2014.

				<p><em>A Benefit-Cost Framework for Optimal Load Shifting</em>
				<br>Skorupski, R, Hu, RL, Entriken, R, Ye, Y.
				<br>CIGRÉ (The Council on Large Electric Systems) US National Committee: Grid of the Future Symposium, 2014.

				<p><em>Zero Emissions Medical Shelter</em>
				<br>Ing, A, Hu, L, Hyun, S, Kuang, A.
				<br>Meeting of the International Society for the Systems Sciences,  2012.

				<p><em>Fundamental analysis methods for heating and cooling systems, from the Energy Information Handbook</em>
				<br>Granderson, J, Piette MA, Rosenblum, B, Hu, L.
				<br>HPAC Engineering, 2012.

				<p><em>Making the most of energy data: A handbook for facility managers, owners and operators</em>
				<br>Granderson, J, Hu, RL, Piette MA, Rosenblum, B.
				<br>American Council on an Energy-Efficient Economy: Summer Study on Energy Efficiency in Buildings, 2012.

				<p><em>Influence of geographic location and local demand on the attractiveness of airports to transfer traffic</em>
				<br>de Barros, AG, Hu, L, Tay, R.
				<br>Air Transport Research Society World Conference, 2011.

				<h4>Book</h4>
				<p><em>Energy Information Handbook: Applications for efficient building operations</em>
				<br>Printed and published by the US Department of Energy, Energy Efficiency and Renewable Energy, Building Technologies Program
				<br>Available on <a href="https://amzn.com/1480178276">Amazon</a> and <a href="http://eis.lbl.gov/energy-information-handbook.html">online</a>.
			</div>
		</div>
	</div>
</body>
</html>
